<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/txt_dtbqt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton1"
        android:text="TextView"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/nghe1" />

    <TextView
        android:id="@+id/txt_dtbqt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txt_dtbqt_3"
        android:layout_below="@+id/imageButton1"
        android:text="TextView"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton1"
        android:src="@drawable/nghe1" />

    <TextView
        android:id="@+id/txt_dtbqt_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txt_dtbqt_4"
        android:layout_below="@+id/ImageButton01"
        android:text="TextView"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ImageButton01"
        android:src="@drawable/nghe1" />

    <TextView
        android:id="@+id/txt_dtbqt_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ImageButton02"
        android:layout_toLeftOf="@+id/ImageButton02"
        android:text="TextView"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ImageButton02"
        android:src="@drawable/nghe1" />

</RelativeLayout>
