<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/txtnghe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btnnghe2"
        android:layout_toLeftOf="@+id/btnnghe2"
        android:text=""
        android:textColor="@color/red"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/nghia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtnghe"
        android:textColor="@color/blue"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/btnnghe2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/nghe1" />

</RelativeLayout>